<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>Library to communicate with Shimmer devices</Description>
    <Version>1.3.9</Version>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
<PropertyGroup>
  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  <!-- Optional but recommended for clean binding redirects -->
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
</PropertyGroup>

    <!-- Common packages (both TFMs) -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.4" />
    <!-- Codegen only; don’t flow transitively to consumers -->
    <PackageReference Include="Grpc.Tools" Version="2.38.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- netstandard2.0: keep SerialPort compatible; NO gRPC runtime here -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <!-- net8.0: modern gRPC + latest SerialPort -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\..\license.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Housekeeping: remove test/BCL shim packages from the library project
       (moved out of your original file): 
       - Microsoft.CSharp, System.Core, System.Data.DataSetExtensions, System.IO,
         System.Net.Http, System.Xml.Linq, NETStandard.Library (implicit),
         NUnit, Microsoft.NET.Test.Sdk. Put test deps in a separate test project. -->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
