<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShimmerBLEAPI\ShimmerBLEAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="3.1.0" />
  </ItemGroup>

</Project>
