# Shimmer-C-API

./: .gitignore  README.md  license.md
DummyAPI/: DummyAPI.csproj  DummyAPI.sln  Program.cs  README.md
DummyAPI/DummyAPI/: DummyAPI.csproj  Filter.cs  GradDes3DOrientation.cs  Logging.cs  ObjectCluster.cs  SensorData.cs  Shimmer.cs  ShimmerBluetooth.cs
DummyAPI/DummyAPI/Properties/: AssemblyInfo.cs
DummyLibrary/: Class1.cs  DummyLibrary.csproj
ShimmerAPI/ShimmerAPI/: AbstractPlotManager.cs  LiteProtocolInstructionSet.cs  Logging.cs  ObjectCluster.cs  PlotManager.cs  README.md  Shimmer.cs  Shimmer32Feet.cs  Shimmer4LogAndStream.cs  ShimmerAPI.csproj  ShimmerAPI.nuspec  ShimmerBluetooth.cs  ShimmerDevice.cs  ShimmerLogAndStream.cs  ShimmerLogAndStream32Feet.cs  ShimmerLogAndStreamBLE.cs  ShimmerLogAndStreamSystemSerialPort.cs  ShimmerLogAndStreamSystemSerialPortV2.cs  ShimmerSDBT.cs  ShimmerSDBT32Feet.cs  ShimmerSDLog.cs  packages.config
ShimmerAPI/ShimmerAPI/Properties/: AssemblyInfo.cs  launchSettings.json
ShimmerAPI/ShimmerAPI/Protocols/: RadioSimulatorS3Protocol.cs  ShimmerByteProtocol.cs  ShimmerLogAndStreamSimulator.cs  SpeedTestProtocol.cs
ShimmerAPI/ShimmerAPI/Radios/: AbstractRadio.cs  AbstractRadioJSSC.cs  RadioSimulatorS3.cs  RadioSimulatorS3R.cs  SerialPortRadio.cs  TestRadio.cs
ShimmerAPI/ShimmerAPI/Sensors/: AbstractSensor.cs  GyroSensor.cs  HighGAccel.cs  IMUSensor.cs  LNAccel.cs  MagSensor.cs  WRAccel.cs  WRMag.cs
ShimmerAPI/ShimmerAPI/Simulators/: ShimmerLogAndStreamS3RSimulator.cs  ShimmerLogAndStreamS3Simulator.cs
ShimmerAPI/ShimmerAPI/Utilities/: ProgrammerUtilities.cs  UtilCalibration.cs  UtilShimmer.cs
ShimmerBLE/BLE.Client/BLE.Client/: BLE.Client.UWP.csproj  BLE.Client.csproj
ShimmerBLE/BluetoothTest/BluetoothTest/: App.xaml  App.xaml.cs  BluetoothTest.csproj  MainPage.xaml  MainPage.xaml.cs
ShimmerBLE/ConsoleTools/BLECommunicationConsole/: BLECommunicationConsole.csproj  Program.cs  RadioPluginWindows.cs  VerisenseBLEDeviceWindows.cs
ShimmerBLE/JointCorpWatch/JointCorpWatch/: App.xaml  App.xaml.cs  ILocalFolderService.cs  JCWatch.cs  JCWatchBLEConstant.cs  JCWatchDataParser.cs  JCWatchDeviceConstant.cs  JCWatchEvent.cs  JCWatchRadio.cs  JCWatchResolveUtil.cs  JointCorpWatch.csproj  MainPage.xaml  MainPage.xaml.cs
ShimmerBLE/Maui/ShimmerBLEMauiAPI/: ShimmerBLEMauiAPI.csproj
ShimmerBLE/MultiVerisenseSpeedTest/MultiVerisenseSpeedTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiVerisenseSpeedTest.csproj
ShimmerBLE/PasskeyConfigurationApp/PasskeyConfigurationApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasskeyConfigurationApp.csproj
ShimmerBLE/Shimmer32FeetBLEAPI/: Shimmer32FeetBLEAPI.csproj
ShimmerBLE/Shimmer32FeetBLEAPI/Communications/: RadioPlugin32Feet.cs  SerialPortByteCommunication.cs
ShimmerBLE/Shimmer32FeetBLEAPI/Devices/: VerisenseBLEDeviceWindows.cs
ShimmerBLE/Shimmer3PluginBLE/: Shimmer3PluginBLE.csproj  ShimmerLogandStreamBLE.cs
ShimmerBLE/ShimmerBLEAPI/: AbstractPlotManager.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  PlotManager.cs  ShimmerBLEAPI.csproj  build-and-test.yml
ShimmerBLE/ShimmerBLEAPI.Android/: ShimmerBLEAPI.Android.csproj
ShimmerBLE/ShimmerBLEAPI.Android/Communications/: SerialPortByteCommunicationAndroid.cs  VerisenseBLEDeviceAndroid.cs  VerisenseBLEManager.cs  VerisenseBLEPairing.cs  VerisenseSerialPortManager.cs
ShimmerBLE/ShimmerBLEAPI.UWP/: ShimmerBLEAPI.UWP.csproj
ShimmerBLE/ShimmerBLEAPI.UWP/Communications/: SerialPortByteCommunicationUWP.cs  VerisenseBLEDeviceUWP.cs  VerisenseBLEManager.cs  VerisenseBLEPairing.cs  VerisenseSerialPortManager.cs
ShimmerBLE/ShimmerBLEAPI.iOS/: ShimmerBLEAPI.iOS.csproj
ShimmerBLE/ShimmerBLEAPI.iOS/Communications/: VerisenseBLEManager.cs  VerisenseBLEPairing.cs
ShimmerBLE/ShimmerBLEAPI/Communications/: DeviceManagerPluginBLE.cs  IBLEPairingKeyGenerator.cs  ICloudManager.cs  IVerisenseBLE.cs  IVerisenseBLEManager.cs  IVerisenseBLEPairing.cs  IVerisenseByteCommunication.cs  IVerisenseSerialPortManager.cs  RadioPluginBLE.cs  S3CloudManager.cs
ShimmerBLE/ShimmerBLEAPI/DTO/: NistTime.cs
ShimmerBLE/ShimmerBLEAPI/Devices/: ShimmerLogAndStreamBLE.cs  VerisenseBLEDevice.cs  VerisenseBLEDeviceIOS.cs  VerisenseDevice.cs
ShimmerBLE/ShimmerBLEAPI/Helpers/: BLEHelper.cs  BitHelper.cs  DateHelper.cs  FileHelper.cs  IconLabel.cs  ProjectSettings.cs  Revision.cs  StoppableTimer.cs  VersionCompare.cs
ShimmerBLE/ShimmerBLEAPI/Libs/: Plugin.BLE.deps.json
ShimmerBLE/ShimmerBLEAPI/Models/: BasePayload.cs  CRCCheckResponse.cs  CommunicationMode.cs  DataChunk.cs  DataDebugItem.cs  LogEventData.cs  LogEventsPayload.cs  OpConfigPayload.cs  PendingEventsPayload.cs  ProdConfigPayload.cs  S3CloudInfo.cs  ShimmerBLEEventData.cs  StatusPayload.cs  SyncDeviceState.cs  SyncEventData.cs  TimePayload.cs  VerisenseBLEScannedDevice.cs  VerisenseSerialDevice.cs  WriteResponse.cs
ShimmerBLE/ShimmerBLEAPI/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.es.resx  AppResources.fr-rCA.resx  AppResources.fr.Designer.cs  AppResources.hu.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ms.resx  AppResources.nl.resx  AppResources.pl.resx
ShimmerBLE/ShimmerBLEAPI/Sensors/: Sensor.cs  SensorGSR.cs  SensorLIS2DW12.cs  SensorLSM6DS3.cs  SensorPPG.cs
ShimmerBLE/ShimmerBLEAPI/Services/: IBroadcastReceiverService.cs  ILocalFolderService.cs  INativeUIService.cs  IToast.cs  SpeedTestService.cs
ShimmerBLE/ShimmerBLETests/: Readme.md  ShimmerBLETests.csproj
ShimmerBLE/ShimmerBLETests/Communications/: TestByteRadio.cs  VerisenseCommandsTest.cs  VerisenseProdConfigTest.cs  VerisenseStatusTest.cs  VerisenseStreamingTest.cs  VerisenseSyncTest.cs
ShimmerBLE/ShimmerBLETests/Devices/: TestVerisenseBLEDevice.cs
ShimmerBLE/ShimmerBLETests/Sensors/: SensorGSROperationalConfigTest.cs  SensorLIS2DW12OperationalConfigTest.cs  SensorLSM6DS3Test.cs  SensorPPGTest.cs  TestSensorLIS2DW12.cs  (+1 more)
ShimmerBLE/ShimmerBlueZBLEAPI/: ShimmerBlueZBLEAPI.csproj
(+608 files in other folders)
