<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.38.0" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.10.0">
		</PackageReference>
	</ItemGroup>
</Project>
