<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShimmerBLEAPI\ShimmerBLEAPI.csproj" />
  </ItemGroup>

</Project>
