<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>PasskeyConfigurationApp</AssemblyName>
    <RootNamespace>PasskeyConfigurationApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  
  <ItemGroup>
 <PackageReference Include="MvvmCross" Version="7.1.2" />
 <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
 <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.1.0-unstable0011" />
 <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ShimmerBLEAPI\ShimmerBLEAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Plugins.BLE">
      <HintPath>Libs\MvvmCross.Plugins.BLE.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE">
      <HintPath>Libs\Plugin.BLE.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE.Abstractions">
      <HintPath>Libs\Plugin.BLE.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ShimmerAPI">
      <HintPath>..\..\..\ShimmerAPI\ShimmerAPI\bin\Debug\netstandard2.0\ShimmerAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>