<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShimmerBLEAPI\ShimmerBLEAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.BLE">
      <HintPath>..\ShimmerBLEAPI\Libs\Plugin.BLE.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE.Abstractions">
      <HintPath>..\ShimmerBLEAPI\Libs\Plugin.BLE.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
